Demo10/Esimerkki1/MainPage.xaml

<Page
    x:Class="Esimerkki1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esimerkki1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Width="834" Margin="0,110,0,0">
                <Grid Height="298">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="94" Grid.RowSpan="2" Width="602" FontSize="32"/>
                    <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="80" Width="602" FontSize="32"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="79" Width="192" FontSize="32"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="80" Width="192" FontSize="32"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="79" Width="192" FontSize="32"/>
                    <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="89" Width="602" FontSize="32"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="252" Margin="10,0,0,0" Width="814">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="User level:" VerticalAlignment="Top" Height="79" Width="276" FontSize="32"/>
                    <CheckBox x:Name="checkBox" Content="Normal User" HorizontalAlignment="Stretch" Margin="75,-56,595,0" Grid.Row="2" VerticalAlignment="Top" Height="30" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <CheckBox.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkBox1" Content="Admin" Grid.Column="1" HorizontalAlignment="Stretch" Margin="70,-59,328,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="110" FontSize="13.333" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="54" Width="141" FontSize="32"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Height="720" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="436" Margin="0">
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Image:" FontSize="32" HorizontalAlignment="Right" Width="436" Margin="0,30,0,0"/>
                <Image x:Name="image" Height="192" Source="Assets/Person.png" Margin="28,50,140,0"/>
                <Button x:Name="button" Content="Browse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="62" FontSize="32" Margin="50,60,210,0"/>
            </StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Employee Basic Information:" VerticalAlignment="Top" FontSize="32" Height="95" Width="829"/>
        </Grid>

    </Grid>
</Page>
