Demo11/Demo11_2/MainPage.xaml

<Page
    x:Class="Demo11_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo11_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Demo11_2.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EmployeeListDataTemplate" x:DataType="data:Employee">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{x:Bind Image.Path}" HorizontalAlignment="Center" Width="70" Height="100"/>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="{x:Bind Fullname}" HorizontalAlignment="Left" FontSize="16"/>
                    <TextBlock Text="{x:Bind JobTitle}" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- firstname -->
            <TextBlock Text="Firstname:" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" x:Name="FirstnameTextBox" Margin="10" />
            <!-- lastname -->
            <TextBlock Grid.Row="1" Text="Lastname:" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastnameTextBox" Margin="10" />
            <!-- jobtitle-->
            <TextBlock Grid.Row="2" Text="JobTitle:" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="JobTitleTextBox" Margin="10" />
            <!-- image -->
            <TextBlock Grid.Row="3" Text="Image:" VerticalAlignment="Center" Margin="10" />
            <ComboBox Name="ImageComboBox" 
              Height="100"
              Width="120"
              Grid.Row="3" 
              Grid.Column="1" 
              ItemsSource="{x:Bind ImageViewModel.Images}" 
              Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:EmployeeImage">
                        <Image Source="{x:Bind Path}" Width="70" Height="100" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <!-- add -->
                <Button Name="NewEmployeeButton"
        Click="NewEmployeeButton_Click"
        Content="Add"
        Margin="10" />
                <!-- modify -->
                <Button Name="ModifyEmployeeButton"
        Click="ModifyEmployeeButton_Click"
        Content="Modify"
        Margin="10" />
                <!-- delete -->
                <Button Name="DeleteEmployeeButton"
        Click="DeleteEmployeeButton_Click"
        Content="Delete"
        Margin="10" />
            </StackPanel>
        </Grid>
        <!-- show employees -->
        <GridView Grid.Row="2"
                  ItemsSource="{x:Bind viewModel.Employees}" 
                  Margin="20"
                  x:Name="EmployeesGridView"
                  IsItemClickEnabled="True"
                  ItemClick="EmployeesGridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Employee">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Source="{x:Bind Image.Path, Mode=OneWay}" Width="70" Height="100" />
                        <StackPanel Margin="0,10,0,0" 
                            HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Fullname,Mode=OneWay}" Margin="0,0,5,0" />
                            <TextBlock Text="{x:Bind JobTitle,Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
